<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubActivity">
    
    <EditText
        android:id="@+id/edit_comeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Main 으로 보낼 값을(를) 쓰세요."/>

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main으로 이동 후 종료"/>


</LinearLayout>